# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db5d7891a97f44f4aa0818d4d5a42f53
# Starting compiling UnityEngine.UI.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fee8ae032e8f8c04b8bc01eba1ac0a2c
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcaa60c81454b474e8e6f0f53de95dc3
# Starting compiling UnityEditor.UI.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-650623fc9f98b5b478c15faee5bfc032
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b43b4f49ee727c441842b45dd35fbde7
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71dd0927c934ec84eb01f21ac2186bc3
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd50bcccb122f39478a8cfc7a12b0145
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90358e398e3ceea4bba9167ba732022a
# Starting compiling PsdPlugin.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9480a4d81b0f6a54992bf818c7dc777f
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad9d6d6a4c95dfb46923cae9e9fefd8b
# Starting compiling Unity.Timeline.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e061cf7ff32ac9439e3da9731514472
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65366bfa5a16c6c46af49bc78102a6f3
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28d656c48a3588344b0f3a3d0761a3b8
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f72d850289868a749afeef307264f06e
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cebb03a77d8232e4486dc94fb23669d6
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ded8f808692ce164cba49b4f2d6c9218
# Starting compiling Unity.Mathematics.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a26520b617a28fb49a33efc0e5878a3b
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f3021cc61ff732469ce2066f13bcc43
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07c88b9af5bd77149b9e843fae393c2e
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e849d6c25bb805945be02a0b6b59cf46
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb81f6665573a434bb375b414dc15ad0
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc2a76f0e41fbe04c9eadb1eb5c8ebf6
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a93c6d3820f8c4408ce498c27a24f5b
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5439eb1929ac8b84597ecd021a5cdd0e
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e9f7bfb76751a94a95d2316b111f2b8
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62c430ba64bd5dd4f8e43f6b4683f7da
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a68fe97d2669f84e8bd42efab20dd1e
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a5192525b851df449c82fea15be3d26
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-298ef02be78aa924cb8d2c5e5862c05c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-582498256eb464447a1616cb3393392f
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4d582041a42e434cad8bf87d823b25b
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bf4ae38030acec47b829688f62b1e1a
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e6ec386a7bbe934aa59bb3e5462219a
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e62a43c1913ee1244868396235aa21ef
# Starting compiling Assembly-CSharp.dll
D:\Unity\Editor\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98ce00f34ce70ac4398e42dc7bf3a469
